# SurveyApp

./: Program.cs  Startup.cs  SurveyApp.csproj  SurveyApp.sln  appsettings.json
Controllers/: AnswerController.cs  AuthController.cs  ExampleController.cs  HomeController.cs  OptionController.cs  QuestionController.cs  ResultController.cs  SurveyController.cs  UserController.cs
Database/DataAccess/: SurveyAppContext.cs
Database/Migrations/: 20210725213646_InitialCreate.Designer.cs  20210725213646_InitialCreate.cs  20210801221508_AddUsernameToUser.Designer.cs  20210801221508_AddUsernameToUser.cs  20210802120113_AddDescriptionToSurvey.Designer.cs  20210802120113_AddDescriptionToSurvey.cs  SurveyAppContextModelSnapshot.cs
Database/Models/: Answer.cs  AnswerOption.cs  Option.cs  Question.cs  Result.cs  Survey.cs  User.cs
Models/: ErrorViewModel.cs
Models/Question/: QuestionViewModel.cs
Properties/: launchSettings.json
Views/Auth/: AccessDenied.cshtml  Login.cshtml
Views/Example/: Index.cshtml
Views/Home/: Index.cshtml
Views/Option/: Create.cshtml  Delete.cshtml  Edit.cshtml
Views/Question/: Create.cshtml  Delete.cshtml  Edit.cshtml
Views/Result/: Create.cshtml
Views/Shared/: _Layout.cshtml
Views/Survey/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Insert.cshtml
Views/User/: Registration.cshtml
