<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
		<None Remove="Microsoft.EntityFrameworkCore.Tools" />
		<None Remove="Database\" />
		<None Remove="Database\DataAccess\" />
		<None Remove="Database\Migrations\" />
		<None Remove="Database\Models\" />
		<None Remove="Views\Auth\" />
		<None Remove="Views\Example\" />
		<None Remove="Newtonsoft.Json" />
		<None Remove="Views\Survey\" />
		<None Remove="Views\Question\" />
		<None Remove="Models\Question\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Database\DataAccess\" />
		<Folder Include="Database\Models\" />
		<Folder Include="Views\Auth\" />
		<Folder Include="Views\Example\" />
		<Folder Include="Views\Survey\" />
		<Folder Include="Views\Question\" />
		<Folder Include="Models\Question\" />
	</ItemGroup>
</Project>